{
  "settings": {
      "updateSpeed":"30"
  },
  "userProfile": {
    "unit":"731",
    "organization":"fema",
    "status":"good",
    "unitType":"Fire"
  },
  "incidentData": {
    "role": "user",
    "incidentID":"null",
    "incidentType": "standalone",
    "mapData":[
    
    ],
    "alerts":[
      {"alertType":"Danger", "sender":"SYSTEM", "message":"Within .2 Miles of Hazard Spill"},
      {"alertType":"Message", "sender":"Fire Command", "message":"Fire is now East of 675"},
      {"alertType":"Message", "sender":"Triage Command", "message":"Triage Stations Overloaded, Go to DaytonChildrens"}
    ]
  }
}